# OnlineSchool

./: .gitignore
OnlineSchool/: DatabaseSeeder.cs  OnlineSchool.csproj  OnlineSchool.sln  Program.cs  Startup.cs  appsettings.json
OnlineSchool.Data/: ApplicationDbContext.cs  OnlineSchool.Data.csproj
OnlineSchool.Data/Contract/: ICoreRepo.cs  ICourseRepo.cs  IExamAttemptRepo.cs  IExamMcqAttemptRepo.cs  IExamRepo.cs  IExamTheoryAttemptRepo.cs  ILectureRepo.cs  IMcqOptionRepo.cs  IMcqQuestionRepo.cs  IStudentRepo.cs  ITheoryQuestionRepo.cs  ITutorRepo.cs  IUnitOfWork.cs
OnlineSchool.Data/Implementation/: CoreRepo.cs  CourseRepo.cs  ExamAttemptRepo.cs  ExamMcqAttemptRepo.cs  ExamRepo.cs  ExamTheoryAttemptRepo.cs  LectureRepo.cs  McqOptionRepo.cs  McqQuestionRepo.cs  StudentRepo.cs  TheoryQuestionRepo.cs  TutorRepo.cs  UnitOfWork.cs
OnlineSchool.Data/Migrations/: 20210301143112_appuser.Designer.cs  20210301143112_appuser.cs  20210301144522_tutor.Designer.cs  20210301144522_tutor.cs  20210301181159_course.Designer.cs  20210301181159_course.cs  20210301182507_lecture.Designer.cs  20210301182507_lecture.cs  20210301213833_lecture2.Designer.cs  20210301213833_lecture2.cs  20210302201125_descIncourse.Designer.cs  20210302201125_descIncourse.cs  20210303133355_studnetCourse.Designer.cs  20210303133355_studnetCourse.cs  20210303174132_studnetCourseRemoved.Designer.cs  20210303174132_studnetCourseRemoved.cs  20210411221945_examAndMcq.Designer.cs  20210411221945_examAndMcq.cs  20210411232441_examAndMcq1.Designer.cs  20210411232441_examAndMcq1.cs  20210412185039_AnsInOption.Designer.cs  20210412185039_AnsInOption.cs  20210412201859_AnsInOption22.Designer.cs  20210412201859_AnsInOption22.cs  20210705174935_examAttempt.Designer.cs  20210705174935_examAttempt.cs  20210718145718_durationInAttempt.Designer.cs  20210718145718_durationInAttempt.cs  20210720153512_continueAttempt.Designer.cs  20210720153512_continueAttempt.cs  20210809140812_scoreInAttempt.Designer.cs  20210809140812_scoreInAttempt.cs  20210809162758_scoreInAttempt2.Designer.cs  20210809162758_scoreInAttempt2.cs  20210810140811_studentInattempt.Designer.cs  20210810140811_studentInattempt.cs  20210817085833_questionNumber.Designer.cs  20210817085833_questionNumber.cs  20210817104846_pageNumber.Designer.cs  20210817104846_pageNumber.cs  (+11 more)
OnlineSchool/Areas/Identity/: IdentityHostingStartup.cs
OnlineSchool/Controllers/: AdminController.cs  BaseController.cs  CourseController.cs  ExamController.cs  HomeController.cs  TutorController.cs
OnlineSchool/Data/: ApplicationDbContext.cs
OnlineSchool/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OnlineSchool/Models/: CourseModel.cs  ErrorViewModel.cs  ExamAttemptModel.cs  ExamModel.cs  LectureModel.cs  McqModel.cs  StudentModels.cs  TheoryQuestionModel.cs  TutorModel.cs
OnlineSchool/Properties/: launchSettings.json
OnlineSchool/Views/: _ViewImports.cshtml
OnlineSchool/Views/Admin/: AddCourse.cshtml  AddStudent.cshtml  AddTutor.cshtml  Courses.cshtml  EditCourse.cshtml  EditStudent.cshtml  EditTutor.cshtml  Index.cshtml  Students.cshtml  Tutors.cshtml
OnlineSchool/Views/Course/: Index.cshtml  Registeration.cshtml  Result.cshtml  View.cshtml
OnlineSchool/Views/Exam/: AttemptFinished.cshtml  GradeAttempt.cshtml  Index.cshtml  Invigilate.cshtml  (+2 more)
(+112 files in other folders)
